# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       616 27072670  1666349947           0  1666349947           0 "counter.sv"
T      4610 27082815  1666353378           0  1666353378           0 "obj_dir/Vcounter.cpp"
T      2835 27082814  1666353378           0  1666353378           0 "obj_dir/Vcounter.h"
T      1879 27082823  1666353378           0  1666353378           0 "obj_dir/Vcounter.mk"
T       770 27082812  1666353378           0  1666353378           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 27082813  1666353378           0  1666353378           0 "obj_dir/Vcounter__Syms.h"
T      1819 27082821  1666353378           0  1666353378           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 27082820  1666353378           0  1666353378           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 27082816  1666353378           0  1666353378           0 "obj_dir/Vcounter___024root.h"
T      1790 27082819  1666353378           0  1666353378           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 27082818  1666353378           0  1666353378           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 27082817  1666353378           0  1666353378           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 27082824  1666353378           0  1666353378           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666353378           0  1666353378           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 27082822  1666353378           0  1666353378           0 "obj_dir/Vcounter_classes.mk"
