# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       744 27582897  1666816432           0  1666816432           0 "counter.sv"
T      4610 27583308  1666816851           0  1666816851           0 "obj_dir/Vcounter.cpp"
T      2835 27583307  1666816851           0  1666816851           0 "obj_dir/Vcounter.h"
T      1879 27583316  1666816851           0  1666816851           0 "obj_dir/Vcounter.mk"
T       770 27583305  1666816851           0  1666816851           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 27583306  1666816851           0  1666816851           0 "obj_dir/Vcounter__Syms.h"
T      1819 27583314  1666816851           0  1666816851           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 27583313  1666816851           0  1666816851           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 27583309  1666816851           0  1666816851           0 "obj_dir/Vcounter___024root.h"
T      2257 27583312  1666816851           0  1666816851           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 27583311  1666816851           0  1666816851           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 27583310  1666816851           0  1666816851           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 27583317  1666816851           0  1666816851           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666816851           0  1666816851           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 27583315  1666816851           0  1666816851           0 "obj_dir/Vcounter_classes.mk"
