# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S      1141 27582897  1666817349           0  1666817349           0 "counter.sv"
T      4610 27583913  1666817411           0  1666817411           0 "obj_dir/Vcounter.cpp"
T      2835 27583912  1666817411           0  1666817411           0 "obj_dir/Vcounter.h"
T      1879 27583921  1666817411           0  1666817411           0 "obj_dir/Vcounter.mk"
T       770 27583910  1666817411           0  1666817411           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 27583911  1666817411           0  1666817411           0 "obj_dir/Vcounter__Syms.h"
T      1819 27583919  1666817411           0  1666817411           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 27583918  1666817411           0  1666817411           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 27583914  1666817411           0  1666817411           0 "obj_dir/Vcounter___024root.h"
T      1790 27583917  1666817411           0  1666817411           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 27583916  1666817411           0  1666817411           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 27583915  1666817411           0  1666817411           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 27583922  1666817411           0  1666817411           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666817411           0  1666817411           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 27583920  1666817411           0  1666817411           0 "obj_dir/Vcounter_classes.mk"
