# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 26251235  1665667436           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       744 27570383  1666814319           0  1666814319           0 "counter.sv"
T      4610 27586332  1666819905           0  1666819905           0 "obj_dir/Vcounter.cpp"
T      2835 27586331  1666819905           0  1666819905           0 "obj_dir/Vcounter.h"
T      1879 27586340  1666819905           0  1666819905           0 "obj_dir/Vcounter.mk"
T       770 27586329  1666819905           0  1666819905           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 27586330  1666819905           0  1666819905           0 "obj_dir/Vcounter__Syms.h"
T      1819 27586338  1666819905           0  1666819905           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 27586337  1666819905           0  1666819905           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 27586333  1666819905           0  1666819905           0 "obj_dir/Vcounter___024root.h"
T      2257 27586336  1666819905           0  1666819905           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 27586335  1666819905           0  1666819905           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 27586334  1666819905           0  1666819905           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 27586341  1666819905           0  1666819905           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666819905           0  1666819905           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 27586339  1666819905           0  1666819905           0 "obj_dir/Vcounter_classes.mk"
